[gd_scene load_steps=4 format=3 uid="uid://dd44nlhfnu3tw"]

[ext_resource type="Texture2D" uid="uid://bvly4ut7bqv8q" path="res://Assets/Very Dark Purple.png" id="1_k5f4k"]
[ext_resource type="PackedScene" uid="uid://bye7asklm4cvr" path="res://Scenes/player.tscn" id="2_6phgx"]
[ext_resource type="PackedScene" uid="uid://gmswns4fy6x5" path="res://Scenes/meteor.tscn" id="3_6phgx"]

[node name="Level" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(646, 401)
texture = ExtResource("1_k5f4k")

[node name="Player" parent="." instance=ExtResource("2_6phgx")]

[node name="Meteor" parent="." instance=ExtResource("3_6phgx")]
position = Vector2(340, 251)
