[gd_scene load_steps=2 format=3 uid="uid://gmswns4fy6x5"]

[ext_resource type="Texture2D" uid="uid://b0kb0lickd80o" path="res://Assets/Sprites/Meteors/spaceMeteors_001.png" id="1_5civa"]

[node name="Meteor" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_5civa")
