[gd_scene load_steps=3 format=3 uid="uid://bye7asklm4cvr"]

[ext_resource type="Script" uid="uid://f08ylok6d5ky" path="res://Scenes/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://5srnaeqnbf65" path="res://Assets/Sprites/Ships/spaceShips_008.png" id="1_v0iea"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cvnsp")

[node name="PlayerShipSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_v0iea")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(2, -31, 12, -34, 39, -22, 48, 33, 39, 40, 29, 15, 14, 14, 9, 32, -8, 32, -14, 15, -30, 15, -37, 41, -50, 33, -39, -21, -13, -35, -8, -31)
